<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="body">
      <div class="satir1">
        <div>
          <img src="foto.jpg" class="profil" alt="profil" />
        </div>
        <div class="icerk">
          <div>
            <h1 class="isim">Mertbaba Okulmuş</h1>
          </div>
          <div class="alt_bilgi">
            <img class="alt_icon" alt="sehir" src="Icon-Location.svg" />
            <div>Türkiye</div>
          </div>
          <div class="alt_bilgi">
            <img class="alt_icon" alt="university" src="Icon-University.svg" />
            <div class="denem">
              Ahsanullah University of Science and Technology - Computer Science
              and Engineering
            </div>
          </div>
          <div class="alt_bilgi">
            <img class="alt_icon" alt="years" src="Icon-JoinYear.svg" />
            <div>First Year Joined 2019</div>
          </div>
          <div class="alt_bilgi">
            <img class="alt_icon" alt="cinsiyet" src="Icon-Gender.svg" />
            <div>Erkek</div>
          </div>
        </div>
        <div class="sertifika_text">
          <img
            class="sertifika"
            src="WhatsApp Görsel 2024-07-13 saat 13.27.27_5811b50f.jpg"
          />
          <h1 class="st">Student Ambassadors</h1>
        </div>
      </div>
      <div>
        <div class="in_link">
          <div class="profil_link">Profile</div>
          <div class="etk">Events</div>
        </div>
        <div>
          <h4>Headline</h4>
          <div class="profil_bilgi">
            B.Sc. in CSE || Machine Learning || Federated Learning
          </div>
          <h4>Biography</h4>
          <div class="profil_bilgi">
            Exploring Machine Learning and Artificial Intelligence. Proficient
            in C++, Java, Python, and SQL. Possesses some experience in
            developing Web and Android applications. Interested in doing
            research work on Machine Learning. Loves to learn and use new
            technologies.
          
          </div>
         
        </div>
        <div class="ek-bilgiler">
          <div>
            <div>Languages</div>
            <div class="alt">English, Bangla</div>
            <div>Social Media</div>
            <div class="alt">
              <a href="https://tr.linkedin.com">
                <img
                  src="SocialLinkedIn.svg"
                  alt="SocialLinkedIn"
                  class="soc"
                  usemap="#sosyal"
                />
              </a>
              <img
                src="SocialGitHub.svg"
                alt="SocialGitHub"
                class="soc"
                usemap="#sosyal2"
              />
              <map name="sosyal2">
                <area
                  shape="default"
                  coords=""
                  href="https://github.com"
                  alt="https://github.com"
                />
              </map>
              <img
                src="SocialTwitter.svg"
                alt="SocialTwitter"
                class="soc"
                usemap="#sosyal3"
              />
              <map name="sosyal3">
                <area
                  shape="default"
                  coords=""
                  href="https://x.com"
                  alt="https://x.com"
                />
              </map>
              <img
                src="SocialYouTube.svg"
                alt="SocialYouTube"
                class="soc"
                usemap="#sosyal4"
              />
              <map name="sosyal4">
                <area
                  shape="default"
                  coords=""
                  href="https://www.youtube.com"
                  target="_blank"
                  alt="https://www.youtube.com"
                />
              </map>
            </div>
          
          </div>
        </div>
        <div class="sonsutun">
          High Impact Activities
          <div class="sagbilgi">
            <div class="sagbilgi_ust">
              <a href="https://mvp.microsoft.com/en-US/activities/13694"
                ><h1 class="baslik">
                  Speaker/Presenter for Event at Student Ambassadors Bangladesh
                  Orientation (October 2021)
                </h1>
                <h2 class="aciklama">
                  This is a system auto-created Activity associated with the
                  Student Ambassadors Bangladesh Orientatio
                </h2>
              </a>
              <img
                class="ikon"
                src="Icon-SpeakerPresenter.svg"
                alt="Icon-SpeakerPresenter"
              />
            </div>
            <button type="button" class="linkrobot">Read More</button>
          </div>

          <div class="sagbilgi">
            <div class="sagbilgi_ust">
              <a href="https://mvp.microsoft.com/en-US/activities/20218"
                ><h1 class="baslik">
                  Contributor at Data Science for Beginners
                </h1>
                <h2 class="aciklama">
                  Data Science for Beginners is a curriculum on GitHub offered
                  by the Azure Cloud Advocates at Microso
                </h2></a
              >
              <img class="ikon" src="icon2.png" alt="icon2" />
            </div>
            <button type="button" class="linkrobot">Read More</button>
          </div>

          <div class="sagbilgi">
            <div class="sagbilgi_ust">
              <a href="https://mvp.microsoft.com/en-US/activities/20153"
                ><h1 class="baslik">
                  Microsoft Certified for Azure Fundamentals
                </h1>
                <h2 class="aciklama">
                  Passed the Microsoft Technical Certification Exam for Azure
                  Fundamentals.
                </h2></a
              >
              <img class="ikon" src="icon3.png" alt="icon3" />
            </div>

            <button type="button" class="linkrobot">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    .profil {
      width: 280px;
      height: 280px;
      border-radius: 150px;
      margin-top: 30px;
      margin-left: 30px;
    }
    .isim {
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 32px;
      font-weight: 600;
      overflow-wrap: break-word;
      color: #212529;
    }

    .alt_bilgi {
      display: flex;
      margin-bottom: 16px;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      color: rgb(96, 94, 92);
    }

    .alt_icon {
      margin-right: 16px;
      width: 20px;
      height: 20px;
    }

    .sertifika {
      width: 200px;
      height: 150px;
      display: block;
      max-height: 100%;
      left: 40%;
      top: 40%;
      height: 55%;
    }

    .sertifika_text {
      border-style: solid;
      border-image-width: 100px;
      border-color: rgb(200, 200, 200);
      padding: 13px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(250, 250, 250);
      margin-top: 50px;
      width: 320px;
      height: 190px;
      margin-right: 130p;
    }

    .satir1 {
      display: flex;
    }

    .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .icerk {
      width: 305px;
      font-weight: normal;
      margin-left: 180px;
      margin-right: 100px;
    }
    .in_link {
      display: flex;
      margin-top: 50px;
    }

    .profil_link {
      margin-right: 8px;
      padding-right: 8px;
      padding-left: 8px;
      text-align: left;
      font-size: 18px;
      font-weight: 600;
      color: rgb(0, 120, 212);
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    }

    .profil_bilgi {
      font-size: 16px;
      font-weight: 400;
      color: rgb(102, 102, 102);
      line-height: 22px;
      word-break: break-word;
      white-space: pre-line;
      width: 431px;
      display: flex;
      margin-right: 700px;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    }
    .etk {
      font-size: 18px;
      color: rgb(0, 120, 212);
      font-weight: 600;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    }
    .st {
      font-size: 24px;
      font-weight: 600;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    }
    .ek-bilgiler {
      color: rgb(0, 120, 212);
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 14px;
      display: flex;
      margin-left: 540px;
      margin-top: -250px;
      border-left: 1px solid rgba(218, 210, 210, 0.747);
      padding-left: 16px;
    }
    .alt {
      font-size: 16px;
      color: rgb(102, 102, 102);
      margin-top: 12px;
      margin-bottom: 16px;
    }

    .soc {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
    .sonsutun {
      color: rgb(50, 49, 48);
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 2rem;
      box-sizing: border-box;
      margin: 80px;
      padding: 1px 0px;
      line-height: 2.5rem;
      margin-left: 860px;
      margin-top: -180px;
      border-style: solid;
      border-color: transparent;
      width: 365px;
      height: 150;
      background: rgb(243, 242, 241);
    }

    .sagbilgi {
      font-size: 16px;
      border: solid;
      border-radius: 8px;
      margin-top: 20px;
      padding: 8px 24px 8px 24px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      color: transparent;
      margin-right: 25px;
      margin-inline: initial;
      background: white;
      margin-left: 16px;
      margin-right: 16px;
      text-decoration: none;
    }
    .linkrobot {
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: inherit;
      font-weight: inherit;
      color: rgb(0, 120, 212);
      background: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid transparent;
    }
    .ikon {
      width: 7rem;
      height: 4rem;
      margin-right: 16px;
    }
    .baslik {
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 14px;
      font-weight: 600;
      display: inline;
      color: #007bff;
    }
    .aciklama {
      color: rgb(96, 94, 92);
      font-size: 16px;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI",
        -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-weight: normal;
    }
    .sagbilgi_ust {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
