<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
      <div class="body">
        <div class="satir1">
        <div>
          <img
            class="profil"
            src="./WhatsApp Görsel 2024-05-22 saat 13.26.39_eeffdc86.jpg"
            alt="profil"
          />
        </div>
          <div class="icerik">
            <div>
              <h1>Aybüke Aksoy</h1>
            </div>
            <div class="alt_bilgi">
              <img class="alt_icon" src="Icon-Location.svg" alt="ülke" />
              <div>Türkiye</div>
            </div>
            <div class="alt_bilgi">
              <img class="alt_icon" src="Icon-University.svg" alt="üniversite" />
              <div>Piri Reis University</div>
            </div>
            <div class="alt_bilgi">
              <img class="alt_icon" src="Icon-Gender.svg" alt="cinsiyet" />
              <div>Women</div>
            </div>
          </div>
          <div class="sertifika_text">
            <img class="sertifika"  src="WhatsApp Görsel 2024-07-13 saat 13.27.27_5811b50f.jpg" alt="sertifika">
        </div>Student Ambassador</div>
    </div>  
    </div>
       <div>
    <div> 
      <div class="baş">Profile
        <div class="headl">
          Headline <h1 class="iç">
            B.Sc. in CSE || Machine Learning || Federated Learning
          </h1>
        </div>
        <div class="biyo"> 
          Biography
        <h1 class="bio"> Exploring Machine Learning and Artificial Intelligence.<br> Proficient in C++, Java, Python, and SQL. <br>
           Possesses some experience in developing <br> Web and Android applications.<br> 
           Interested in doing research work on Machine Learning. <br> Loves to learn and use new technologies. <br> </h1>
          </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="orta">
        <h1 class="languages">Languages
          <h1 class="dil">Türkçe, English</h1>
        </h1>
        <h2 class="social" >Social
          <h3 class="elma"> 
            <img src="SocialTwitter.svg" alt="SocialTwitter"> <img src="SocialLinkedIn.svg" alt="SocialLinkedIn"> <img src="SocialYouTube.svg" alt="SocialYouTube"></h3>
        </h2>
      </div>
      <div class="son">High Impact Activities

      </div>



    </div>
    </div>
  </body>
  <style>
   
    .profil {
      width: 200px;
      height: 200px;
      border-radius: 100px;
    }

    .alt_bilgi {
      display: flex;
      margin-bottom: 16px;
    }

    .alt_icon {
      margin-right: 16px;
      width: 20px;
      height: 20px;
    }

    .sertifika {
width: 250px;
height: 200px;
border: 1px;
border-style: solid;
border-image-width: 25px;
border-color: gray;
display: inline-block;
padding: 20px;

    }

    .sertifika_text {
font-size: 24px;
font-weight: 600;
text-align: center;
    }

    .satir1{
        display: flex;
    }

    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .icerik {
        width: 305px;
        font-weight: normal;
        margin-left: 180px;
        margin-right: 100px;
    }

    .horizontal-line{
      height: 50%;
      border-left: 1px solid grey;
      position: absolute;
      left: 30%;
      top: 35%;
    }

    .orta{
      width: 200%;
        font-weight: normal;
        margin-left: 400px;
        margin-right: 800px;
        

    }

    .son{
      width: 400px;
      font-weight: normal;
      margin-left: 900px;
      margin-right: 100px;
    }

    .languages{
      font-size: 15px;
      color: blue;
    }
    .social{
      font-size: large;
      color: blue;
    }
    .dil{
      font-size: 10px;
     
    }

    .bio{
      font-size: 13px;
      margin: 0;
      padding-left: 0;
      text-align: left;
      color: gray;
    }

    .biyo{
      font-size: 15px;
      color: black;
    }
    
    .headl{
      font-size: 15px;
      color: black;
    }

    .iç{
      font-size: 13px;
      color: gray;
    }
    .baş{
      font-size: 20px;
      color: blue;
    }
    .son{
      font-size: 30px;
      text-align:center;
      top: 20px;;
      
      
    }
  </style>
</html>
